{
    "configurations": [
        {
            "name": "C#: DuitkuMvpNetApp [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/DuitkuMvpNetApp/DuitkuMvpNetApp.csproj"
        }
    ]
}